# WuKong

./: README.en_US.md  README.zh_CN.md  build.gradle  changelog.txt  gradle.properties
src/main/: scale.py
src/main/java/com/p1nero/wukong/: Config.java  WukongMoveset.java
src/main/java/com/p1nero/wukong/capability/: WKCapabilityProvider.java  WKPlayer.java
src/main/java/com/p1nero/wukong/client/: WuKongSound.java  WuKongSounds.java
src/main/java/com/p1nero/wukong/client/event/: CameraAnim.java
src/main/java/com/p1nero/wukong/client/keymapping/: MyKeyMapping.java  WukongKeyMappings.java
src/main/java/com/p1nero/wukong/client/particle/: EntityAfterImageWithTextureParticle.java  WuKongParticles.java
src/main/java/com/p1nero/wukong/data/: DataGenerators.java
src/main/java/com/p1nero/wukong/data/sound/: SoundGenerator.java  SoundProvider.java
src/main/java/com/p1nero/wukong/entity/: EntityAfterImage.java
src/main/java/com/p1nero/wukong/epicfight/: SkillCategories.java  WukongSkillCategories.java  WukongSkillSlot.java  WukongSkillSlots.java  WukongStyles.java
src/main/java/com/p1nero/wukong/epicfight/animation/: AnimationProvider.java  ModAnimations.java  StaffFlowerAttackAnimation.java  StaticAnimationProvider.java  WukongAnimations.java  WukongChargedAttackAnimation.java
src/main/java/com/p1nero/wukong/epicfight/animation/custom/: BasicMultipleAttackAnimation.java  StaffFlowerAttackAnimation.java  StaffSpinAttackAnimation.java  WukongChargedAttackAnimation.java  WukongDodgeAnimation.java  WukongJumpAttackAnimation.java  WukongScaleStaffAttackAnimation.java
src/main/java/com/p1nero/wukong/epicfight/skill/: ChargedAttack.java  HeavyAttack.java  SkillDataRegister.java  StaffFlower.java  StaffStyle.java  WukongDodge.java  WukongSkillDataKeys.java  WukongSkills.java
src/main/java/com/p1nero/wukong/epicfight/skill/custom/: HeavyAttack.java  PillarHeavyAttack.java  SmashHeavyAttack.java  StaffFlower.java  StaffPassive.java  StaffSpin.java  StaffStance.java  StaffStyle.java  ThrustHeavyAttack.java  WukongDodge.java  WukongDodgeSkill.java
src/main/java/com/p1nero/wukong/epicfight/skill/custom/guangzhi/: GuangZhiDodgeSkill.java  GuangZhiHeavyAttack.java
src/main/java/com/p1nero/wukong/epicfight/skill/custom/wukong/: PillarHeavyAttack.java  SmashHeavyAttack.java  StaffPassive.java  StaffStance.java  ThrustHeavyAttack.java  WukongDodgeSkill.java
src/main/java/com/p1nero/wukong/epicfight/weapon/: WukongColliders.java  WukongWeaponCapabilityPresets.java  WukongWeaponCategories.java
src/main/java/com/p1nero/wukong/item/: GoldBandedStaff.java  JinGuBang.java  RedTide.java  TestStaff.java  WukongCreativeTabs.java  WukongItems.java
src/main/java/com/p1nero/wukong/item/client/: JinGuBangRenderer.java  KangJinStaff.java
src/main/java/com/p1nero/wukong/listener/: ClientModBusEvent.java  MovementInputListener.java
src/main/java/com/p1nero/wukong/mixin/: BasicAttackMixin.java  BattleModeGuiMixin.java  EntityStateMixin.java  ItemRendererMixin.java  OpenMatrix4fMixin.java  ServerPlayerPatchMixin.java
src/main/java/com/p1nero/wukong/network/: PacketHandler.java  PacketRelay.java
src/main/java/com/p1nero/wukong/network/packet/: BasePacket.java
src/main/java/com/p1nero/wukong/network/packet/client/: AddEntityAfterImageParticle.java  ChangeStaffStylePacket.java  ClientSyncPlayerCapabilityPacket.java
src/main/java/com/p1nero/wukong/network/packet/server/: PlayStaffFlowerPacket.java  ServerSyncPlayerCapabilityPacket.java
src/main/resources/: wukong.mixins.json
src/main/resources/assets/wukong/: sounds.json
src/main/resources/assets/wukong/animmodels/animations/biped/: auto_1.json  auto_1_dash.json  auto_1_dash_old.json  auto_2.json  auto_3.json  auto_4.json  auto_5.json  dash.json  fall.json  idle.json  jump.json  jump_old.json  run.json  run_f.json  walk.json
src/main/resources/assets/wukong/animmodels/animations/biped/data/: auto_1.json  auto_2.json  auto_3.json  auto_4.json  auto_5.json
src/main/resources/assets/wukong/animmodels/animations/biped/dodge/: dodge_b1.json  dodge_b2.json  dodge_b3.json  dodge_bp.json  dodge_f1.json  dodge_f2.json  dodge_f3.json  dodge_fp.json  dodge_l1.json  dodge_l2.json  dodge_l3.json  dodge_lp.json  dodge_r1.json  dodge_r2.json  dodge_r3.json
src/main/resources/assets/wukong/animmodels/animations/biped/jump_attack/: jump_heavy.json  jump_light_hit.json  jump_light_pre.json
src/main/resources/assets/wukong/animmodels/animations/biped/poke/: poke_charged.json  poke_charging.json  poke_derive1.json  poke_derive2.json  poke_derive_backswing.json  poke_derive_pre.json  poke_pre.json
src/main/resources/assets/wukong/animmodels/animations/biped/smash/: smash_charge_pre.json  smash_charging.json  smash_heavy1.json  smash_heavy2.json  smash_heavy2_scale.json  smash_heavy3.json  smash_heavy3_scale.json  smash_heavy4.json  smash_heavy4_scale.json  smash_special1.json  smash_special2.json
src/main/resources/assets/wukong/animmodels/animations/biped/staff_flower/: staff_flower_one_hand.json  staff_flower_two_hand.json
src/main/resources/assets/wukong/animmodels/animations/biped/staff_spin/: staff_spin_two_hand.json
src/main/resources/assets/wukong/animmodels/animations/biped/thrust/: poke_charged_backup.json  thrust_charging.json  thrust_derive_backswing.json  thrust_derive_pre.json  thrust_pre.json
src/main/resources/assets/wukong/geo/item/: jingubang.geo.json
src/main/resources/assets/wukong/item_skins/: jingubang.json  kang_jin.json  loong_roar.json  staff.json
src/main/resources/assets/wukong/lang/: en_us.json  zh_cn.json
src/main/resources/assets/wukong/models/item/: jingubang.item.json  jingubang.json  kang_jin.json  loong_roar.json  red_tide.json  staff.json
src/main/resources/assets/wukong/textures/particle/: staff.aseprite
src/main/resources/data/wukong/capabilities/weapons/: jingubang.json  kang_jin.json  staff.json
src/main/resources/data/wukong/skill_parameters/: chop_charged.json  common.json  dodge.json  smash_charged.json
(+15 files in other folders)
